<!DOCTYPE html>
<html lang="zxx">
<head>
<meta charset="utf-8">
<title>Flex menu and submenu</title>
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
$(function () {
    $(".submenu").hide();
    $(".parent-li").click(function (e) {
        e.preventDefault();
        if (!$(e.target).closest("ul").is(".submenu")) {
            $(".submenu", this).toggle();
            $(this).siblings(".parent-li").find(".submenu").hide();
        }
    });
});
</script>
<style>

body {
    margin: 0 auto;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    height: 100%;
}

nav {
    position: relative;
    background-color: #dedede;
    min-width: 115px;
}

.container-content {
    background-color: orange;
    padding: 10px;
}

ul {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style: none;
    padding: 0;
}

li {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 2;
}

li .title {
    line-height: 2;
}

.submenu {
    position: absolute;
    top: 0;
    left: 115px;
    min-width: 150px;
    height: 100%;
    background-color: #cecece;
    z-index: 100;
}

</style>
</head>
<body>
    <div class="container">
        <nav>
            <ul class="parent">
                <li class="parent-li">
                    <i class="fa fa-info-circle fa-4x" aria-hidden="true"></i>
                    <span class="title">un</span>
                    <div class="submenu">
                        <ul>
                            <li>
                                <span class="title">un un</span>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <i class="fa fa-info-circle fa-4x" aria-hidden="true"></i>
                    <span class="title">deux</span>
                </li>
                <li class="parent-li">
                    <i class="fa fa-info-circle fa-4x" aria-hidden="true"></i>
                    <span class="title">trois</span>
                    <div class="submenu">
                        <ul>
                            <li>
                                <span class="title">trois un</span>
                            </li>
                        </ul>
                    </div>
                </li>
                <li>
                    <i class="fa fa-info-circle fa-4x" aria-hidden="true"></i>
                    <span class="title">quatre</span>
                </li>
                <li>
                    <i class="fa fa-info-circle fa-4x" aria-hidden="true"></i>
                    <span class="title">cinq</span>
                </li>
                <li>
                    <i class="fa fa-info-circle fa-4x" aria-hidden="true"></i>
                    <span class="title">six</span>
                </li>
                <li>
                    <i class="fa fa-info-circle fa-4x" aria-hidden="true"></i>
                    <span class="title">sept</span>
                </li>
                <li>
                    <i class="fa fa-info-circle fa-4x" aria-hidden="true"></i>
                    <span class="title">huit</span>
                </li>
                <li>
                    <i class="fa fa-info-circle fa-4x" aria-hidden="true"></i>
                    <span class="title">neuf</span>
                </li>
            </ul>
        </nav>
        <div class="container-content">
            <h1>Container</h1>
            <h2>Example flex menu and submenu vertically right</h2>
            <div class="content">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </div>
</body>
</html>
